# SpringbootDemo

./: LICENSE  README.md  invitation  pom.xml
src/main/java/com/invitation/card/: CardApplication.java
src/main/java/com/invitation/card/aspect/: HttpAspect.java
src/main/java/com/invitation/card/config/: DruidConfig.java  DruidConfiguration.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisPlusConfig.java
src/main/java/com/invitation/card/controller/: BlessingInfoController.java  InvitationAlbumController.java  InvitationCardInfoController.java  InvitationMusicController.java  LeavingMessageController.java  StudentController.java
src/main/java/com/invitation/card/entity/: BaseEntity.java  BlessingInfo.java  InvitationAlbum.java  InvitationCardInfo.java  InvitationMusic.java  LeavingMessage.java  Student.java
src/main/java/com/invitation/card/handle/: ExceptionHandle.java
src/main/java/com/invitation/card/mapper/: BlessingInfoMapper.java  InvitationAlbumMapper.java  InvitationCardInfoMapper.java  InvitationMusicMapper.java  LeavingMessageMapper.java  StudentMapper.java
src/main/java/com/invitation/card/service/: BlessingInfoService.java  InvitationAlbumService.java  InvitationCardInfoService.java  InvitationMusicService.java  LeavingMessageService.java  StudentService.java
src/main/java/com/invitation/card/service/impl/: BlessingInfoServiceImpl.java  InvitationAlbumServiceImpl.java  InvitationCardInfoServiceImpl.java  InvitationMusicServiceImpl.java  LeavingMessageServiceImpl.java  StudentServiceImpl.java
src/main/java/com/invitation/card/utils/: BeanUtils.java  IdUtils.java  PageUtils.java  ResultBean.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/sql/: invitation.sql
src/test/java/com/invitation/card/: CardApplicationTests.java
